body{
	margin: 0;
	padding: 0;
	/*font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;*/
}
#home-view-hekr{
	width: 200%;
	overflow: hidden;
	margin-left: -100%;
	transition: all 0.8s ease-in-out;
	-webkit-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
}
#home-view-left{
	float: left;
	width: 50%;
	height: 780px;
	background-color: #03151c;
	color: #ffffff;
	overflow: hidden;
}
.view-left-title{
	float: right;
	width: 85%;
	height: 100%;
	position: relative;
}
.view-left-head{
	color: #f2f2f2;
	font-size: 30px;
	width: 150px;
	margin: 0 auto;
	margin-top: 30%;
}
.view-left-hekr{
	overflow: hidden;
	height: 64px;
	margin-top: 15%;
}
.view-left-image{
	float: left;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 2px solid #ffffff;
	background-color: #505052;
	margin-left: 30px;
}
.view-right-image{
	float: left;
	margin-left: 30px;
	font-size: 15px;
	line-height: 64px;
	color: #ffffff;
}
.view-left-bottom{
	height: 195px;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 140px;
}
.view-bottom-left{
	height: 65px;
	width: 100%;
	overflow: hidden;
}
.view-left-hekrh{
	float: left;
	margin-left: 30px;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 1px solid #ffffff;
	margin-top: 20px;
}
.view-right-hekrh{
	float: left;
	margin-left: 22px;
	font-size: 15px;
	color: #ffffff;
	line-height: 65px;
}
#home-view-right{
	float: right;
	width: 50%;
}
.home-head-hekr{
	width: 100%;
	height: 64px;
	background-color: #06a4f0;
	/*overflow: hidden;*/
	z-index: 20;
	position: relative;
}
.home-head-hekr a{
	display: block;
	text-decoration: none;
}
#head-left-hekr{
	display: block;
	transition: all 0.8s ease-in-out;
	-webkit-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
}
.head-left-hekr{
	float: left;
	margin-left: 15px;
	margin-top: 32px;
}
.head-left-hekr img{
	width: 20px;
	height: 20px;
}
.head-hekr-right{
	float: right;
	margin-right: 15px;
	margin-top: 35px;
	color: #ffffff;
}
.head-right-hekr{
	float: right;
	margin-right: 15px;
	margin-top: 32px;
}
.head-right-hekr img{
	width: 20px;
	height: 20px;
}
.head-center-hekr{
	width: 75px;
	/*line-height: 84px;*/
	margin: 0 auto;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	overflow: hidden;
	padding-top: 32px;
}
.index-head-left{
	float: left;
	margin-top: -3px;
}
.index-head-left img{
	width: 12px;
	height: 6px;
}
.index-head-right{
	float: right;
}
/*.head-center-down{
	margin-top: -20px;
	position: absolute;
	z-index: 10;
}*/
#head-center-down{
	margin-top: 13px;
	position: absolute;
	z-index: 10;
	width: 100%;
	background-color: #ffffff;
	display: none;
}
.head-down-equipment{
	width: 100%;
	height: 45px;
	border-bottom: 1px solid #f2f2f2;
	overflow: hidden;
}
.head-doen-left{
	float: left;
	margin-left: 15px;
	line-height: 45px;
	font-size: 15px;
	color: #505052;
}
.head-doen-right{
	float: right;
	margin-right: 15px;
}
.head-doen-right img{
	width: 20px;
	height: 20px;
	margin-top: 13px;
}
.head-center-hot{
	width: 110px;
	line-height: 84px;
	margin: 0 auto;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
.head-center-both{
	width: 38px;
	line-height: 84px;
	margin: 0 auto;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}
#home-body-hekr{
	display: block;
	transition: all 2.8s ease-in-out;
	-webkit-transition: all 2.8s ease-in-out;
	-o-transition: all 2.8s ease-in-out;
	-moz-transition: all 2.8s ease-in-out;
}
.home-body-hekr{
	width: 100%;
	height: 212px;
	position: relative;
}
.home-body-hekr img{
	width: 100%;
	height: 212px;
	margin-bottom: -3px;
}
.home-equipment-absulate{
	position: absolute;
	top: 47px;
	left: 0;
	width: 100%;
}
.home-equipment-absulate a{
	color: #06a4f0;
	font-size: 15px;
	text-decoration: none;
	display: block;
}
.home-equipment-status{
	color: #06a4f0;
	font-size: 15px;
	width: 95px;
	margin: 0 auto;
}
.home-equipment-left{
	position: absolute;
	top: 90px;
	left: 55px;
	width: 50px;
	color: #787879;
	font-size: 15px;
}
.home-equipment-center{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	margin-top: -140px;
}
#canvas{
	margin: 0 auto;
	/*display: block;*/
	/*width: 100px;*/
	/*height: 100px;*/
	/*border: 1px solid #e57148;*/
	/*border-radius: 50%;*/
}
.home-equipment-left-down{
	position: absolute;
	top: 105px;
	left: 55px;
	color: #787879;
	font-size: 15px;
}
.home-equipment-right{
	position: absolute;
	top: 78px;
	right: 20px;
	color: #787879;
	font-size: 15px;
	margin-left: 15px;
}
.home-right-width{
	width: 85px;
	overflow: hidden;
}
.home-width-left{
	float: left;
	width: 10px;
	height: 10px;
	margin-top: 18px;
	border-radius: 2px;
}
.home-width-right{
	float: right;
}
.home-color-hekr{
	width: 10px;
	height: 10px;
}
.home-right-word{
	font-size: 12px;
	margin-top: 14px;
}
.home-equipment-six{
	font-size: 24px;
	color: #06a4f0;
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 5px;
}
.home-equipment-one{
	font-size: 15px;
	color: #06a4f0;
	margin-right: 8px;
	margin-left: 3px;
}
#home-foot-hekr{
	display: block;
	opacity: 1;
	transition: all 2.8s ease-in-out;
	-webkit-transition: all 2.8s ease-in-out;
	-o-transition: all 2.8s ease-in-out;
	-moz-transition: all 2.8s ease-in-out;
}
#home-foot-none{
	display: none;
	transition: all 2.8s ease-in-out;
	-webkit-transition: all 2.8s ease-in-out;
	-o-transition: all 2.8s ease-in-out;
	-moz-transition: all 2.8s ease-in-out;
}
.home-foot-hekr{
	width: 100%;
	height: 504px;
	position: relative;
	margin-top: -2px;
}
.home-foot-hekr img{
	width: 100%;
	height: 504px;
	margin-bottom: -10px;
}
#home-foot-background{
	background-color: black;
	width: 100%;
	height: 504px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
	z-index: 5000;
	display: none;
}
#home-none-background{
	background-color: black;
	width: 100%;
	height: 485px;
	position: absolute;
	left: 0;
	top: 145px;
	opacity: 0.3;
	z-index: 5000;
	display: none;
}
.home-equipment-hekr{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
.home-equipment-none{
	position: absolute;
	left: 0;
	top: 45px;
	width: 100%;
}
.home-equipment-none a{
	display: block;
}
.home-equipment-img{
	width: 100px;
	margin: 0 auto;
}
.home-equipment-img img{
	width: 100px;
	height: 100px;
	margin-bottom: 15px;
}
.home-equipment-prompt{
	width: 125px;
	margin: 0 auto;
	color: #fff;
	font-size: 15px;
	margin-bottom: 15px;
}
.home-equipment-prompt-down{
	width: 140px;
	margin: 0 auto;
	color: #fff;
	font-size: 15px;
}
.home-border-hekr{
	width: 33%;
	height: 125px;
	/*border-right: 1px solid #fff;*/
	float: left;
}
.home-border-hekr{
	position: relative;
}
.home-border-hekr:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-top: 1px solid #fff;
	-webkit-transform: scaleY(.5);
	-webkit-transform-origin: 0 0;
	pointer-events: none;
}
.home-border-hekrc{
	position: relative;
}
.home-border-hekrc:before {
	content: '';
	position: absolute;	width: 200%;
	height: 200%;
	border-left: 1px solid #fff;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-o-transform: scale(0.5, 0.5);
	transform: scale(0.5, 0.5);
	-webkit-box-sizing:
	border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/*css样式边框减半*/
/*.home-border-hekr{*/
	/*position: relative;*/
	/*/!*height: 250px;*!/*/
	/*width: 33.333%;*/
/*}*/
/*.home-border-hekr:before {*/
	/*content: "";*/
	/*position: absolute;*/
	/*top: 0;*/
	/*bottom: 0;*/
	/*left: 0;*/
	/*right: 0;*/
	/*border: 1px solid #ffffff;*/
	/*/!*border-top: 1px solid #ffffff;*!/*/
	/*/!*border-left: 1px solid #ffffff;*!/*/
	/*/!*border-right: 1px solid #ffffff;*!/*/
	/*-webkit-transform: scaleY(.5);*/
	/*/!*-webkit-transform: scaleX(.5);*!/*/
	/*-webkit-transform-origin: 0 0;*/
	/*pointer-events: none;*/
/*}*/
/*.home-border-hekr:before {*/
	/*content: '';*/
	/*position: absolute;*/
	/*width: 200%;*/
	/*height: 200%;*/
	/*/!*border: 1px solid white;*!/*/
	/*-webkit-transform-origin: 0 0;*/
	/*-moz-transform-origin: 0 0;*/
	/*-ms-transform-origin: 0 0;*/
	/*-o-transform-origin: 0 0;*/
	/*transform-origin: 0 0;*/
	/*-webkit-transform: scale(0.5, 0.5);*/
	/*-ms-transform: scale(0.5, 0.5);*/
	/*-o-transform: scale(0.5, 0.5);*/
	/*transform: scale(0.5, 0.5);*/
	/*-webkit-box-sizing: border-box;*/
	/*-moz-box-sizing: border-box;*/
	/*box-sizing: border-box;*/
/*}*/


.home-border-left{
	border-left: none;
}
.home-border-color{
	/*border-top: 1px solid #06a4f0;*/
}
.home-border-color{
	position: relative;
}
.home-border-color:before {
	content: '';
	position: absolute;	width: 200%;
	height: 200%;
	border-top: 1px solid #06a4f0;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	-o-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scale(0.5, 0.5);
	-ms-transform: scale(0.5, 0.5);
	-o-transform: scale(0.5, 0.5);
	transform: scale(0.5, 0.5);
	-webkit-box-sizing:
	border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*.home-border-color{*/
	/*position: relative;*/
/*}*/
/*.home-border-color:before {*/
	/*content: "";*/
	/*position: absolute;*/
	/*top: 0;*/
	/*left: 0;*/
	/*right: 0;*/
	/*bottom: 0;*/
	/*border-top: 1px solid #06a4f0;*/
	/*-webkit-transform: scaleY(.5);*/
	/*-webkit-transform-origin: 0 0;*/
	/*pointer-events: none;*/
/*}*/
.home-border-top{
	border-top: none;
}
.home-position-hekr{
	position: relative;
}
.home-position-left{
	position: absolute;
	left: 0;
	top: -5px;
}
.home-position-left img{
	width: 20px;
	height: 20px;
}
.editor-position-left{
	position: absolute;
	left: 6px;
	bottom: 12px;
}
.editor-position-left img{
	width: 18px;
	height: 18px;
}
.home-position-right{
	position: absolute;
	right: 0;
	top: -5px;
}
.home-position-right img{
	width: 20px;
	height: 20px;
}

.home-position-icon{
	/*position: absolute;*/
	/*top: 20px;*/
	/*left: 20%;*/
	border: 1px solid #ffffff;
	border-radius: 3px;
	width: 70px;
	height: 70px;
	margin: 0 auto;
	margin-top: 15px;
}
.home-position-icon img{
	width: 50px;
	height: 50px;
	margin-left: 10px;
	margin-top: 10px;
}
.home-position-center{
	/*/!*position: absolute;*!/*/
	/*/!*right: 70px;*!/*/
	/*top: 25px;*/
	width: 40px;
	margin: 0 auto;
	padding-top: 20px;
	position: relative;
}
.home-position-center img{
	width: 40px;
	height: 40px;
}
.home-position-hekricon{
	position: absolute;
	top: 8px;
	right: 0;
}
.home-position-hekricon img{
	width: 15px;
	height: 15px;
}
.home-equipment-name{
	color: #fff;
	font-size: 15px;
	/*line-height: 350px;*/
	padding-top: 8px;
	padding-bottom: 5px;
	width: 61px;
	margin: 0 auto;
}
.home-equipment-sulation{
	width: 50px;
	margin: 0 auto;
	height: 24px;
	/*background-color: #FFFFFF;*/
	/*padding: 2px;*/
	overflow: hidden;
	border: 1px solid #ffffff;
	border-radius: 3px;
	padding: -1px;
	position: relative;

}
.home-sulation-open{
	display: block;
}
.home-sulation-close{
	display: none;
}
.home-little-open{
	display: block;
}
.home-little-close{
	display: none;
}
.home-sulation-left{
	float: left;
	width: 50%;
	height: 24px;
	background-color: #ffffff;
}
.home-sulation-left img{
	width: 25px;
	height: 25px;
}
.home-sulation-right{
	float: right;
	width: 50%;
	height: 24px;
	background-color: #000;
	opacity: 0.25;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	/*color: #ffffff;*/
	line-height: 24px;
	text-align: center;
	font-size: 15px;
}
.home-little-word{
	position: absolute;
	right: 5px;
	color: #FFFFFF;
	font-size: 15px;
	line-height: 24px;
	text-align: center;
}
.home-border-hekr .home-name-width{
	width: 31px;
}
.home-border-hekr .home-width-third{
	width: 46px;
}
.home-height-top{
	padding-top: 12px;
}
.connect-head-hekr{
	width: 100%;
}
.connect-head-center{
	width: 260px;
	margin: 0 auto;
	margin-top: 30px;
}
.connect-center-first{
	font-size: 15px;
	color: #505052;
	width: 130px;
	margin: 0 auto;
	margin-bottom: 8px;
}
.head-first-wifi{
	color: #06a4f0;
}
.connect-center-second{
	font-size: 15px;
	color: #787879;
	width: 248px;
	margin: 0 auto;
	margin-bottom: 8px;
}
.connect-center-third{
	font-size: 15px;
	color: #787879;
	width: 135px;
	margin: 0 auto;
	margin-bottom: 12px;
}
.connect-body-hekr{
	width: 100%;
}
.connect-body-hekr a{
	display: block;
}
.connect-body-img{
	width: 240px;
	margin: 0 auto;
}
.connect-body-img img{
	width: 100%;
	height: auto;
}
.hotspot-head-hekr{
	width: 100%;
	padding-top: 20px;
}
.hotspot-head-choice{
	width: 90%;
	margin: 0 auto;
	height: 40px;
	border: 1px solid #06a4f0;
	border-radius: 3px;
	font-size: 15px;
	line-height: 40px;
	color: #787879;
	text-align: center;
	background-color: white;
}
.hotspot-foot-hekr{
	width: 100%;
	padding-top: 200px;
}
.hotspot-foot-hekr a{
	display: block;
	text-decoration: none;
	color: #FFFFFF;
}
.hotspot-foot-choice{
	width: 90%;
	margin: 0 auto;
	height: 40px;
	border-radius: 3px;
	font-size: 16px;
	line-height: 40px;
	color: #FFFFFF;
	text-align: center;
	background-color: #e57148;
}
.add-head-hekr{
	width: 100%;
	margin-top: 45px;
}
.add-head-center{
	width: 240px;
	border-bottom: 1px solid #e1e1e1;
	margin: 0 auto;
}
.add-center-first{
	width: 110px;
	margin: 0 auto;
	color: #787879;
	font-size: 15px;
	margin-bottom: 12px;
}
.add-first-hekr{
	font-size: 15px;
	color: #505052;
	margin-left: 10px;
}
.add-center-second{
	width: 110px;
	margin: 0 auto;
	color: #c8c8c8;
	font-size: 15px;
	margin-bottom: 8px;
}
.add-body-hekr{
	width: 100%;
	margin-top: 30%;
}
.add-body-center{
	width: 80px;
	height: 80px;
	margin: 0 auto;
	background-color: #e57148;
	border-radius: 50%;
	position: relative;
}
.add-body-center a{
	display: block;
	text-decoration: none;
}
.add-center-white{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 60px;
	height: 60px;
	background-color: #fb7c4f;
	border-radius: 50%;
}
.add-center-white img{
	width: 30px;
	height: 30px;
	margin-top: 15px;
	margin-left: 15px;
}
.add-foot-hekr{
	width: 100%;
	margin-top: 40px;
}
.add-foot-first{
	width: 170px;
	margin: 0 auto;
	color: #06a4f0;
	font-size: 15px;
	margin-bottom: 8px;
}
.add-foot-second{
	width: 210px;
	margin: 0 auto;
	color: #787879;
	font-size: 15px;
}
.model-head-hekr{
	width: 100%;
	margin-top: 40px;
}
.model-head-center{
	width: 245px;
	margin: 0 auto;
	color: #505052;
	font-size: 15px;

}
.model-body-hekr{
	width: 100%;
	margin-top: 40px;
}
.model-body-center{
	width: 125px;
	margin: 0 auto;
	color: #06a4f0;
	font-size: 15px;
}
.model-foot-hekr{
	padding-top: 30%;
}
.alert-body-hekr{
	width: 100%;
	height: 45px;
	border-bottom: 1px solid #e1e1e1;
	background-color: #FFFFFF;
	overflow: hidden;
}
.alert-body-hekr a{
	display: block;
	text-decoration: none;
	font-size: 15px;
	color: #787879;
}
.alert-body-left{
	float: left;
	margin-left: 15px;
	line-height: 45px;
	font-size: 15px;
	color: #505052;
}
.alert-body-right{
	float: right;
	margin-right: 15px;
	line-height: 45px;
	font-size: 15px;
	color: #787879;
}
.share-body-hekr{
	width: 100%;
	height: 55px;
	border-bottom: 1px solid #e1e1e1;
	background-color: #FFFFFF;
	overflow: hidden;
}
.share-body-hekr a{
	display: block;
	text-decoration: none;
	font-size: 15px;
	color: #787879;
}
.share-body-left{
	float: left;
	margin-left: 15px;
	line-height: 56px;
	font-size: 15px;
	color: #505052;
}
.share-body-left img{
	width: 30px;
	height: 30px;
	margin-top: 13px;
}
.share-body-right{
	float: right;
	margin-right: 8px;
	line-height: 56px;
	font-size: 15px;
	color: #787879;
}
.share-bodys-right{
	float: right;
	margin-right: 15px;
	/*line-height: 55px;*/
	font-size: 15px;
	color: #787879;
	margin-top: 20px;
}
.share-bodys-right img{
	width: 15px;
	height: 15px;
}
.setting-body-hekr{
	width: 100%;
	height: 45px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
}
.setting-body-left{
	float: left;
	margin-left: 15px;
	color: #505052;
	font-size: 15px;
	line-height: 45px;
}
.setting-body-right{
	float: right;
	margin-right: 15px;
}
.setting-body-right img{
	width: 15px;
	height: 15px;
	margin-top: 15px;
}
.setting-foot-hekr{
	width: 100%;
	padding-top: 200px;
}
.setting-foot-hekr a{
	display: block;
	text-decoration: none;
	color: #FFFFFF;
}
.setting-foot-choice{
	width: 90%;
	margin: 0 auto;
	height: 40px;
	border-radius: 3px;
	font-size: 16px;
	line-height: 40px;
	color: #FFFFFF;
	text-align: center;
	background-color: #e23624;
}
.setting-foot-exit{
	position: absolute;
	bottom: 15px;
}
.feed-body-hekr{
	width: 100%;
	height: 140px;
	background-color: #FFFFFF;
	font-size: 15px;
	color: #c8c8c8;
	padding-left: 15px;
	padding-top: 10px;
}
.feed-foot-hekr{
	padding-top: 10px;
}
.version-body-hekr{
	width: 100%;
	margin-top: 65px;
}
.version-body-hekr a{
	display: block;
	text-decoration: none;
}
.version-body-icon{
	width: 80px;
	height: 80px;
	margin: 0 auto;
}
.version-body-icon img{
	width: 80px;
	height: 80px;
}
.version-body-date{
	width: 100%;
	margin-top: 15px;
}
.version-date-first{
	width: 38px;
	margin: 0 auto;
	color: #505052;
	font-size: 15px;
	margin-bottom: 15px;
}
.version-date-second{
	width: 90px;
	margin: 0 auto;
	color: #787879;
	font-size: 12px;
}
.version-foot-hekr{
	width: 100%;
	position: absolute;
	bottom: 15px;
}
.version-foot-copyright{
	width: 90px;
	margin: 0 auto;
	color: #787879;
	font-size: 12px;
}
.login-body-icon{
	width: 100px;
	height: 100px;
	margin: 0 auto;
}
.login-body-icon img{
	width: 100px;
	height: 100px;
}
.login-foot-hekr{
	padding-top: 65px;
}
.login-foot-line{
	width: 100%;
	border-top: 1px solid #b4d9e7;
	margin-top: 60px;
}
.login-foot-center{
	width: 110px;
	margin: 0 auto;
	background-color: #f8f5f8;
	height: 20px;
	margin-top: -10px;
}
.login-center-word{
	width: 75px;
	margin: 0 auto;
	color: #787879;
	font-size: 12px;
}
.information-body-hekr{
	width: 100%;
	height: 65px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
}
.information-body-left{
	float: left;
	margin-left: 15px;
	color: #505052;
	font-size: 15px;
	line-height: 65px;
}
.information-body-right{
	float: right;
	margin-right: 15px;
}
.information-body-right img{
	width: 15px;
	height: 15px;
	margin-top: 25px;
}
.information-body-img{
	width: 40px;
	height: 40px;
	background-color: #b4d9e7;
	margin-top: 13px;
}
.information-body-down{
	width: 100%;
	height: 45px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
}
.information-down-left{
	float: left;
	margin-left: 15px;
	color: #505052;
	font-size: 15px;
	line-height: 45px;
}
.information-down-right{
	float: right;
	margin-right: 15px;
	color: #505052;
	font-size: 15px;
	line-height: 45px;
}
.information-down-right img{
	width: 15px;
	height: 15px;
	margin-top: 15px;
}
.information-foot-word{
	width: 100%;
	margin-top: 50px;
}
.information-foot-word a{
	display: block;
	text-decoration: none;
}
.information-word-mine{
	width: 80px;
	margin: 0 auto;
	color: #505052;
	font-size: 15px;
	margin-bottom: 10px;
}
.information-foot-img{
	width: 150px;
	height: 150px;
	margin: 0 auto;
}
.information-foot-img img{
	width: 150px;
	height: 150px;
}
.empower-body-hekr{
	width: 100%;
	height: 55px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
}
.empower-body-left{
	float: left;
	margin-left: 15px;
	line-height: 55px;
	color: #505052;
	font-size: 15px;
}
.empower-body-left img{
	width: 40px;
	height: 40px;
	margin-top: 8px;
}
.empower-body-right{
	float: right;
	margin-right: 15px;
}
.empower-body-right img{
	width: 15px;
	height: 15px;
	margin-top: 20px;
}
.empower-body-user{
	width: 100%;
	height: 45px;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
}
.empower-user-left{
	float: left;
	margin-left: 15px;
	line-height: 45px;
	color: #787879;
	font-size: 12px;
}
.empower-foot-hekr{
	width: 100%;
	height: 45px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
}
#empower-foot-left{
	margin-left: 15px;
	transition: all 0.8s ease-in-out;
	-webkit-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
}
.empower-foot-left{
	float: left;
	margin-left: 15px;
	line-height: 45px;
	color: #505052;
	font-size: 15px;
}
.empower-foot-left img{
	width: 20px;
	height: 20px;
	margin-top: 13px;
}
#empower-foot-right{
	margin-right: -85px;
	transition: all 0.8s ease-in-out;
	-webkit-transition: all 0.8s ease-in-out;
	-o-transition: all 0.8s ease-in-out;
	-moz-transition: all 0.8s ease-in-out;
}
.empower-foot-right{
	float: right;
	width: 85px;
	height: 45px;
	background-color: #e23624;
	color: #FFFFFF;
	font-size: 15px;
	line-height: 45px;
}
.empower-foot-right a{
	display: block;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 15px;
}
.empower-right-word{
	width: 65px;
	margin: 0 auto;
}
.personal-head-hekr{
	width: 100%;
	height: 140px;
	background-color: #06a4f0;
}
.personal-head-hekr a{
	display: block;
	text-decoration: none;
}
.personal-head-icon{
	width: 50px;
	height: 50px;
	margin: 0 auto;
	padding-top: 20px;
}
.personal-head-icon img{
	width: 50px;
	height: 50px;
}
.personal-head-name{
	width: 50px;
	margin: 0 auto;
	margin-top: 15px;
	color: #FFFFFF;
	font-size: 15px;
}
.personal-head-login{
	width: 50px;
	margin: 0 auto;
	margin-top: 10px;
	color: #FFFFFF;
	font-size: 12px;
}
.personal-foot-hekr{
	width: 100%;
	height: 55px;
	background-color: #FFFFFF;
	border-bottom: 1px solid #e1e1e1;
	overflow: hidden;
}
.personal-foot-left{
	float: left;
	margin-left: 15px;
	margin-top: 14px;
}
.personal-foot-left img{
	width: 27px;
	height: 27px;
}
.personal-foot-right{
	float: right;
	margin-right: 15px;
	margin-top: 20px;
}
.personal-foot-right img{
	width: 15px;
	height: 15px;
}
.personal-foot-share{
	float: left;
	line-height: 55px;
	margin-left: 15px;
	color: #505052;
	font-size: 15px;
}
#editor-head-hekr{
	display: none;
	z-index: 300;
	transition: all 2.8s ease-in-out;
	-webkit-transition: all 2.8s ease-in-out;
	-o-transition: all 2.8s ease-in-out;
	-moz-transition: all 2.8s ease-in-out;
}
.editor-head-hekr{
	width: 100%;
	height: 45px;
	background-color: #f0f0f0;
	overflow: hidden;
}
.editor-head-left{
	float: left;
	margin-left: 25px;
	line-height: 45px;
	font-size: 15px;
	color: #787879;
}
.editor-head-right{
	float: right;
	margin-right: 15px;
	line-height: 45px;
	font-size: 15px;
	color: #787879;
}
.editor-head-right img{
	width: 20px;
	height: 20px;
	margin-top: 13px;
}