<!DOCTYPE html>
<html style="background-color: #f8f5f8">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/hekrstyle.css"/>
 
</head>
<body id="home-view-hekr">
    <div id="home-view-left">
        <div class="view-left-title">
            <div class="view-left-head">HEKR氦氪</div>
            <div class="view-left-hekr">
                <div class="view-left-image"></div>
                <div class="view-right-image">个人中心</div>
            </div>
            <div class="view-left-bottom">
                <div class="view-bottom-left">
                    <div class="view-left-hekrh"></div>
                    <div class="view-right-hekrh">系统消息</div>
                </div>
                <div class="view-bottom-left">
                    <div class="view-left-hekrh"></div>
                    <div class="view-right-hekrh">关于氦氪</div>
                </div>
                <div class="view-bottom-left">
                    <div class="view-left-hekrh"></div>
                    <div class="view-right-hekrh">反馈意见</div>
                </div>
            </div>
        </div>
    </div>
    <div id="home-view-right">
        <div id="home-head-up" class="home-head-hekr">
            <div class="head-left-hekr">
                <img id="head-left-hekrh" src="img/iconfont-hekriconshezhi14.png"/>
            </div>
            <a class="head-right-hekr" href="editor.html">
                <img src="img/iconfont-hekricontianjia.png"/>
            </a>
            <div id="head-center-hekr" class="head-center-hekr" style="width: 92px">
                <div class="index-head-left">
                    <img src="img/head-center-hekr.png"/>
                </div>
                <div class="index-head-right">我的设备</div>
            </div>
            <div id="head-center-down" class="head-center-down">
                <div class="head-down-equipment">
                    <div class="head-doen-left">全部</div>
                    <div class="head-doen-right">
                        <img src="img/iconfont-check out.png"/>
                    </div>
                </div>
                <div class="head-down-equipment">
                    <div class="head-doen-left">设备</div>
                </div>
                <div class="head-down-equipment">
                    <div class="head-doen-left">分组</div>
                </div>
                <div class="head-down-equipment">
                    <div class="head-doen-left">在线设备</div>
                </div>
            </div>
        </div>
        <div id="home-body-hekr" class="home-body-hekr">
            <img id="head-left-hekrm" src="img/home-body-hekr.png">
            <div class="home-equipment-absulate">
                <a class="home-equipment-status" href="home-none.html">我的设备状态</a>
            </div>
            <div class="home-equipment-left">
                已连接
            </div>
            <div class="home-equipment-left-down">
                <span class="home-equipment-six" id="allDevs"></span>
                台
            </div>
            <div class="home-equipment-center">
                <canvas id="can" width="100" height="100"></canvas>
            </div>
            <div class="home-equipment-right">
                <div class="home-right-width">
                    <div class="home-width-left" style="background-color: #e57148"></div>
                    <div class="home-width-right">在线 <span class="home-equipment-six" id="onlineDevs"></span>台</div>
                </div>
                <div class="home-right-width">
                    <div class="home-width-left" style="background-color: #13b3a4"></div>
                    <div class="home-width-right home-right-word">被授权 <span class="home-equipment-one" id="authedDevs">1</span>台</div>
                </div>
                <div class="home-right-width">
                    <div class="home-width-left" style="background-color: #abd24c"></div>
                    <div class="home-width-right home-right-word">已授权 <span class="home-equipment-one" id="ownDevs">1</span>台</div>
                </div>
            </div>
        </div>

        <div id="editor-head-hekr" class="editor-head-hekr" style="height: 40px">
            <div class="editor-head-left" style="margin-left: 15px;line-height: 40px;">
                <div>已连接<span class="home-equipment-six">6</span>台</div>
            </div>
            <div class="editor-head-right" style="line-height: 40px;">
                <div>在线 <span class="home-equipment-six">4</span>台</div>
            </div>
        </div>

        <div id="home-foot-hekr" class="home-foot-hekr">
            <div id="home-foot-background"></div>
            <img src="img/home-foot-hekr.png">
            <div class="home-equipment-hekr">
                <div id="home-aside-first" class="home-border-hekr home-position-hekr home-border-color" style="border-top: none;border-left: none">
                    <div class="home-position-right">
                        <img src="img/home-position-first.png">
                    </div>
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeichazuo.png">
                    </div>
                    <div class="home-equipment-name devName">插座客厅</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <div class="home-sulation-open"><img src="img/home-sulation-left.png"/></div>
                            <div class="home-sulation-close"><img src="img/home-sulation-right.png"/></div>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word" class="home-little-word">
                            <div class="home-little-open">开</div>
                            <div class="home-little-close">关</div>
                        </div>
                    </div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-left home-border-color home-border-hekrc" style="border-top: none;">
                    <div class="home-position-left">
                        <img src="img/home-position-third.png">
                    </div>
                    <div class="home-position-right">
                        <img src="img/home-position-second.png">
                    </div>
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeilengfengji.png">
                        <div class="home-position-hekricon">
                            <img src="img/home-position-icon.png">
                        </div>
                    </div>
                    <div class="home-equipment-name home-width-third devName">冷风机</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <div class="home-sulation-open"><img src="img/home-sulation-left.png"/></div>
                            <div class="home-sulation-close"><img src="img/home-sulation-right.png"/></div>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word" class="home-little-word">
                            <div class="home-little-open">开</div>
                            <div class="home-little-close">关</div>
                        </div>
                    </div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-left home-border-color home-border-hekrc" style="border-top: none;border-right: none">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeichuanglian.png">
                    </div>
                    <div class="home-equipment-name home-name-width devName">窗帘</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-left.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">开</div>
                    </div>
                </div>
                <div id="home-aside-second" class="home-border-hekr home-position-hekr home-border-top" style="border-left: none">
                    <div class="home-position-icon">
                        <img src="img/iconfont-hekriconzongshebei.png">
                    </div>
                    <div class="home-equipment-name home-width-third home-height-top">常用组</div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-top home-border-left home-border-hekrc">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeichazuo.png">
                    </div>
                    <div class="home-equipment-name">插座卧室</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-right.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">关</div>
                    </div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-top home-border-left home-border-hekrc" style="border-right: none">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeilengfengji.png">
                    </div>
                    <div class="home-equipment-name home-width-third">冷风机</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-left.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">开</div>
                    </div>
                </div>
                <div id="home-aside-third" class="home-border-hekr home-position-hekr home-border-top" style="border-left: none">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeitaideng18.png">
                    </div>
                    <div class="home-equipment-name home-width-third">客厅灯</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-left.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">开</div>
                    </div>
                </div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc"></div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc" style="border-right: none"></div>
                <div id="home-aside-four" class="home-border-hekr home-border-top" style="border-left: none"></div>
                <div class="home-border-hekr home-border-top home-border-left  home-border-hekrc"></div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc" style="border-right: none"></div>
            </div>
        </div>
        <div id="home-foot-none" class="home-foot-hekr">
            <div id="home-none-background" style="height: 485px;"></div>
            <img src="img/home-foot-hekr.png" style="height: 630px;">
            <div class="home-equipment-hekr">
                <div id="home-aside-one" class="home-border-hekr home-position-hekr home-border-color" style="border-left: none;border-top: none">
                    <div class="home-position-right">
                        <img src="img/home-position-first.png">
                    </div>
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeichazuo.png">
                    </div>
                    <div class="home-equipment-name">插座客厅</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-left.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">开</div>
                    </div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-left home-border-color home-border-hekrc" style="border-top: none">
                    <div class="home-position-left">
                        <img src="img/home-position-third.png">
                    </div>
                    <div class="home-position-right">
                        <img src="img/home-position-second.png">
                    </div>
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeilengfengji.png">
                        <div class="home-position-hekricon">
                            <img src="img/home-position-icon.png">
                        </div>
                    </div>
                    <div class="home-equipment-name home-width-third">冷风机</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-right.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">关</div>
                    </div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-left home-border-color home-border-hekrc" style="border-right: none;border-top: none">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeichuanglian.png">
                    </div>
                    <div class="home-equipment-name home-name-width">窗帘</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-left.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">开</div>
                    </div>
                </div>
                <div id="home-aside-two" class="home-border-hekr home-position-hekr home-border-top" style="border-left: none">
                    <div class="home-position-icon">
                        <img src="img/iconfont-hekriconzongshebei.png">
                    </div>
                    <div class="home-equipment-name home-width-third home-height-top">常用组</div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-top home-border-left home-border-hekrc">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeichazuo.png">
                    </div>
                    <div class="home-equipment-name">插座卧室</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-right.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">关</div>
                    </div>
                </div>
                <div class="home-border-hekr home-position-hekr home-border-top home-border-left home-border-hekrc" style="border-right: none">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeilengfengji.png">
                    </div>
                    <div class="home-equipment-name home-width-third">冷风机</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-left.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">开</div>
                    </div>
                </div>
                <div id="home-aside-three" class="home-border-hekr home-position-hekr home-border-top" style="border-left: none">
                    <div class="home-position-center">
                        <img src="img/iconfont-hekriconshebeitaideng18.png">
                    </div>
                    <div class="home-equipment-name home-width-third">客厅灯</div>
                    <div class="home-equipment-sulation">
                        <div class="home-sulation-left">
                            <img src="img/home-sulation-left.png"/>
                        </div>
                        <div class="home-sulation-right">
                        </div>
                        <div class="home-little-word">开</div>
                    </div>
                </div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc"></div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc" style="border-right: none"></div>
                <div id="home-aside-five" class="home-border-hekr home-border-top" style="border-left: none"></div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc"></div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc" style="border-right: none"></div>
                <div id="home-aside-six" class="home-border-hekr home-border-top" style="border-left: none"></div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc"></div>
                <div class="home-border-hekr home-border-top home-border-left home-border-hekrc" style="border-right: none"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/hekrc1.js"></script>
</body>
</html>
